.container
  width: 80%
  padding-left: 10%
  padding-right: 10%
  display: flex
  min-height: calc(100vh - 360px)
  flex-direction: column
  flex-wrap: wrap
  aside
    width: 20%
    .info
      padding-top: 15px
      .bio-navigation
        align-items: center
        justify-content: space-between
        display: flex
        flex-wrap: wrap
        width: 100%
        .title
        .button-container
          margin-bottom: -15px
          button
            cursor: pointer
            margin-left: 10px
            background-color: #061234
            border: 2px solid #ffffff
            color: #ffffff
            border-radius: 2px
            &:hover
              color: #1bb76e
              border-color: #1bb76e
      p
        color: #ffffff
      textarea
        margin-top: 10px
        height: 176px
        width: calc(100% - 14px)
        background-color: #061234
        border: 2px solid #ffffff
        border-radius: 4px
        padding: 5px
        color: #ffffff
      span
        font-size: 1.8em
        font-weight: bold
        color: #ffffff

h4
  margin-bottom: 5px
  color: #8da6c9
  font-weight: bold
  fa-icon
    display: inline-block
    cursor: pointer

.hide
  display: none
