/* You can add global styles to this file, and also import other style files */
@import "font-awesome/css/font-awesome.min.css"

*
  font-family: 'Open Sans', 'arial', sans-serif

body
  margin: 0
  padding: 0
  // background-color: #ddefe3
  background: linear-gradient(to bottom, #f2f3ee, #ddefe3)

a
  text-decoration: none
