// button
	// box-shadow: 0px 10px 14px -7px #276873
	// background-color: linear-gradient(to bottom, #50bfc3, #2c7695)
  // border: 0px
  // border-style: none !important
	// border-radius: 4px
	// display: inline-block
	// cursor: pointer
	// color: #ffffff
	// font-family: Arial
	// font-size: 20px
	// font-weight: bold
	// padding: 13px 32px
	// text-decoration: none
	// text-shadow: 0px 1px 0px #3d768a
  // &:hover
  // 	// background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3))
  // 	// background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%)
  // 	// background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%)
  // 	// background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%)
  // 	// background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%)
  // 	background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%)
  // 	// filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0)
  // 	background-color: #408c99
  // &:active
  // 	position: relative
  // 	top: 1px

.btn
  border-style: none
  border-radius: 4px
  color: #ffffff
  font-family: Arial, Helvetica, sans-serif
  padding: 10px 25px
  cursor: pointer

.btn-primary
  background: linear-gradient(to bottom, #50bfc3, #2c7695)
  box-shadow: 0px 10px 14px -7px #276873
  &:hover
    background: #2c7695
